{
  "name": "wolfenstein-3d",
  "version": "1.0.0",
  "scripts": {
    "start": "cross-env NODE_ENV=development rspack serve",
    "start:testMap": "cross-env NODE_ENV=development MAP=testMap rspack serve",
    "build": "cross-env NODE_ENV=production rspack build",
    "build:analyze": "cross-env NODE_ENV=production RSDOCTOR=true rspack build",
    "parseMap": "node misc/parseMap/index.js",
    "prepare": "husky install",
    "preinstall": "npx only-allow pnpm"
  },
  "homepage": "https://github.com/StaRenn/wolfenstein-3d#readme",
  "devDependencies": {
    "@rsdoctor/cli": "^0.3.2",
    "@rsdoctor/rspack-plugin": "^0.3.2",
    "@rspack/cli": "^0.7.1",
    "@rspack/core": "^0.7.1",
    "@trivago/prettier-plugin-sort-imports": "^4.1.1",
    "@typescript-eslint/eslint-plugin": "^5.13.0",
    "@typescript-eslint/parser": "^5.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "fork-ts-checker-webpack-plugin": "^9.0.2",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2",
    "prettier": "2.2.0",
    "sharp": "^0.30.7",
    "type-coverage": "^2.25.1",
    "typescript": "^5.4.5",
    "webpack-dev-server": "^4.13.1"
  },
  "lint-staged": {
    "*.{js,ts}": "prettier --write",
    "*.ts": "type-coverage"
  },
  "typeCoverage": {
    "atLeast": 100
  }
}
