{
  "compilerOptions": {
    "module": "commonjs",
    "lib": ["es5", "es6", "dom"],
    "rootDir": "src",
    "noImplicitAny": true,
    "outDir": "./build",
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "target": "es5",
    "strict": true,
    "importsNotUsedAsValues": "preserve",
    "moduleResolution": "node",
    "strictNullChecks": true,
  }
}
